<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          JavaScript篇5—原型&amp;原型链 - CXP的博客 | CXP&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2021/05/18/【014】JavaScript篇5-原型&amp;原型链/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CXP&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                    
                    <li>
                        <a href="/tags/tags.html">Tags</a>
                    </li>
                    
                    

                    
                    <li>
                        <a href="/archives/archive.html">Archives</a>
                    </li>
                    
                    

                    
                    

                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e) {
        if ($navbar.className.indexOf('in') > 0) {
            // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function () {
                // prevent frequently toggle
                if ($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            }, 400)
        } else {
            // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
                        
                    </div>
                    <h1>JavaScript篇5—原型&amp;原型链</h1>
                    <h2 class="subheading">原型&amp;原型链</h2>
                    <span class="meta">
                        Posted by Xiuping Chen on
                        2021-05-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-原型和原型链"><a href="#1-原型和原型链" class="headerlink" title="1. 原型和原型链"></a>1. 原型和原型链</h2><p><img src="/img/post/014/%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE.png" alt="JS调用栈"></p>
<h2 id="2-Constructor-构造函数"><a href="#2-Constructor-构造函数" class="headerlink" title="2. Constructor 构造函数"></a>2. Constructor 构造函数</h2><p>构造函数一般为了区别普通函数要求首字母大写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-prototype-原型"><a href="#3-prototype-原型" class="headerlink" title="3. prototype 原型"></a>3. prototype 原型</h2><p>每一个对象都有他的原型对象，他可以使用自己原型对象上的所有属性和方法</p>
<blockquote>
<p>原型指的就是一个对象，实例“继承”那个对象的属性。</p>
<p>在原型上定义的属性，通过“继承”，实例也拥有了这个属性。</p>
<p>“继承”这个行为是在 new 操作符内部实现的。</p>
</blockquote>
<p>Person 是构造函数，Person.prototype 就是原型</p>
<h3 id="instance-实例"><a href="#instance-实例" class="headerlink" title="instance 实例"></a>instance 实例</h3><p>比方说 Person，我们要创建一个 person 实例，那么使用 new 操作符就可以实现，并通过 instanceof 来检查他们之间的关系。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> Person()</span><br><span class="line">person <span class="keyword">instanceof</span> Person === <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="4-proto-隐式原型"><a href="#4-proto-隐式原型" class="headerlink" title="4. proto 隐式原型"></a>4. proto 隐式原型</h2><blockquote>
<p>实例通过 <code>__proto__</code> 访问到原型，所以如果是实例，那么就可以通过这个属性直接访问到原型。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> Person()</span><br><span class="line"></span><br><span class="line">person.__proto === Person.prototype</span><br></pre></td></tr></table></figure>

<p><strong>constructor属性</strong></p>
<blockquote>
<p>原型通过constructor访问到构造函数</p>
</blockquote>
<h2 id="5-获取原型方法"><a href="#5-获取原型方法" class="headerlink" title="5. 获取原型方法"></a>5. 获取原型方法</h2><ul>
<li>通过对象的<code>__proto__</code>获取</li>
<li>通过构造函数的prototype属性拿到原型</li>
</ul>
<h2 id="6-实践"><a href="#6-实践" class="headerlink" title="6.实践"></a>6.实践</h2><h3 id="四个概念："><a href="#四个概念：" class="headerlink" title="四个概念："></a>四个概念：</h3><ol>
<li>JS分为<strong>函数对象</strong>和<strong>普通对象</strong>，每个对象都有<code>__proto__</code>属性，但是只有函数对象才有prototype属性</li>
<li>Object、Function都是JS内置的<strong>函数</strong>, 类似的还有我们常用到的Array、RegExp、Date、Boolean、Number、String</li>
<li>属性<code>__proto__</code>是一个对象，它有两个属性，constructor 和 <code>__proto__</code>；</li>
<li>原型对象 prototype 有一个默认的constructor属性，用于记录实例是由哪个构造函数创建</li>
</ol>
<h3 id="两个准则："><a href="#两个准则：" class="headerlink" title="两个准则："></a>两个准则：</h3><ol>
<li>原型对象（即Person.prototype）的constructor指向构造函数本身</li>
<li>实例（即person01）的__proto__和原型对象指向同一个地方</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Person.prototype.constructor == Person</span><br><span class="line"><span class="number">2.</span> person01.__proto__ == Person.prototype </span><br></pre></td></tr></table></figure>

<h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><p>记住以上<strong>四个概念两个准则</strong>，结合上图任何原型链相等判断都能判断正确；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从上方 function Foo() 开始分析这一张经典之图</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"><span class="title">let</span> <span class="title">f1</span> = <span class="title">new</span> <span class="title">Foo</span>(<span class="params"></span>)</span>;</span><br><span class="line"><span class="keyword">let</span> f2 = <span class="keyword">new</span> Foo();</span><br><span class="line"></span><br><span class="line">f1.__proto__ = Foo.prototype; <span class="comment">// 准则2</span></span><br><span class="line">f2.__proto__ = Foo.prototype; <span class="comment">// 准则2</span></span><br><span class="line">Foo.prototype.__proto__ = <span class="built_in">Object</span>.prototype; <span class="comment">// 准则2 (Foo.prototype本质也是普通对象，可适用准则2)</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__ = <span class="literal">null</span>; <span class="comment">// 原型链到此停止</span></span><br><span class="line">Foo.prototype.constructor = Foo; <span class="comment">// 准则1</span></span><br><span class="line">Foo.__proto__ = <span class="built_in">Function</span>.prototype; <span class="comment">// 准则2</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.__proto__  = <span class="built_in">Object</span>.protitype; <span class="comment">//  准则2 (Function.prototype本质也是普通对象，可适用准则2)</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__ = <span class="literal">null</span>; <span class="comment">// 原型链到此停止</span></span><br><span class="line"><span class="comment">// **此处注意Foo 和 Function的区别， Foo是 Function的实例**</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从中间 Function Object()开始分析这一张经典之图</span></span><br><span class="line"><span class="built_in">Function</span> <span class="built_in">Object</span>()</span><br><span class="line"><span class="keyword">let</span> o1 = <span class="keyword">new</span>  <span class="built_in">Object</span>();</span><br><span class="line"><span class="keyword">let</span> o2 = <span class="keyword">new</span>  <span class="built_in">Object</span>();</span><br><span class="line"></span><br><span class="line">o1.__proto__ = <span class="built_in">Object</span>.prototype; <span class="comment">// 准则2</span></span><br><span class="line">o2.__proto__ = <span class="built_in">Object</span>.prototype; <span class="comment">// 准则2</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__ = <span class="literal">null</span>; <span class="comment">// 原型链到此停止</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.constructor = <span class="built_in">Object</span>; <span class="comment">// 准则1</span></span><br><span class="line"><span class="built_in">Object</span>.__proto__ = <span class="built_in">Function</span>.prototype <span class="comment">// 准则2 (Object本质也是函数)；</span></span><br><span class="line"><span class="comment">// 此处有点绕，Object本质是函数，Function本质是对象</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.__proto__ =  <span class="built_in">Object</span>.prototype; <span class="comment">// 准则2 (Function.prototype本质也是普通对象，可适用准则2)</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__ = <span class="literal">null</span>; <span class="comment">// 原型链到此停止</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从下方 Function Function()开始分析这一张经典之图</span></span><br><span class="line"><span class="built_in">Function</span> <span class="built_in">Function</span>()</span><br><span class="line"><span class="built_in">Function</span>.__proto__ = <span class="built_in">Function</span>.prototype <span class="comment">// 准则2</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.constructor = <span class="built_in">Function</span>; <span class="comment">// 准则1</span></span><br></pre></td></tr></table></figure>

<p>由此可以得出结论： 除了Object的原型对象（Object.prototype）的__proto__指向null，其他内置函数对象的原型对象（例如：Array.prototype）和自定义构造函数的 __proto__都指向Object.prototype, 因为原型对象本身是普通对象。 即：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.__proto__ = <span class="literal">null</span>;</span><br><span class="line"><span class="built_in">Array</span>.prototype.__proto__ = <span class="built_in">Object</span>.prototype;</span><br><span class="line">Foo.prototype.__proto__  = <span class="built_in">Object</span>.prototype;</span><br></pre></td></tr></table></figure>



<h4 id="原型、原型链的意义"><a href="#原型、原型链的意义" class="headerlink" title="原型、原型链的意义"></a><strong>原型、原型链的意义</strong></h4><blockquote>
<p>理解了这些相等关系之后，我们思考，原型、原型链的意义何在？原型对象的作用，是用来存放实例中共有的那部份属性、方法，可以大大减少内存消耗。 用我们文章开始的Person构造函数和person01实例举例说：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>)</span>&#123; </span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.age = age;</span><br><span class="line"> &#125;</span><br><span class="line"> Person.prototype.motherland = <span class="string">&#x27;china&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//通过new Person()创建的person01实例</span></span><br><span class="line"> <span class="keyword">let</span> person01 = <span class="keyword">new</span> Person(<span class="string">&#x27;小明&#x27;</span>, <span class="number">18</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印person01， 他有自己属性 name = &#x27;小明&#x27;，age = 18; 同时通过原型链关系，他有属性motherland = &#x27;china&#x27;；</span></span><br><span class="line"><span class="built_in">console</span>.log(person01)</span><br><span class="line"><span class="comment">//我们再创建person2实例</span></span><br><span class="line"><span class="keyword">let</span> person02 = <span class="keyword">new</span> Person(<span class="string">&#x27;小花&#x27;</span>, <span class="number">20</span>);</span><br><span class="line"><span class="built_in">console</span>.log(person02)</span><br><span class="line"><span class="comment">//打印person02， 他有自己属性 name = &#x27;小花&#x27;，age = 20; 同时通过原型链关系，他有属性motherland = &#x27;china&#x27;； </span></span><br><span class="line"><span class="comment">//看出来了没有，原型对象存放了person01、person02共有的属性所属国motherland = &#x27;china&#x27;. 我们不用在每个实例上添加motherland 属性，而是将这一属性存在他们的构造函数原型对象上，对于人类Person这样的构造函数。</span></span><br><span class="line"><span class="comment">//相同的属性、方法还有很多很多，比如我们是黑头发，我们都有吃，睡这样一个方法，当相同的属性、方法越多，原型、原型链的意义越大。 那我们可以这样操作</span></span><br><span class="line">Person.prototype.hairColor = <span class="string">&#x27;black&#x27;</span>;</span><br><span class="line">Person.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;We usually eat three meals a day.&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//此时我们再打印person01、person02，我们惊喜的发现，他们有了属性hairColor和eat方法；</span></span><br><span class="line"><span class="comment">//实例们动态的获得了Person构造函数之后添加的属性、方法，这是就是原型、原型链的意义所在！可以动态获取，可以节省内存。</span></span><br><span class="line"><span class="built_in">console</span>.log(person01)</span><br><span class="line"><span class="built_in">console</span>.log(person02)</span><br><span class="line"></span><br><span class="line"><span class="comment">//另外我们还要注意：如果person01将头发染成了黄色，那么hairColor会是什么呢？</span></span><br><span class="line">person01.hairColor = <span class="string">&#x27;yellow&#x27;</span>；</span><br><span class="line"><span class="built_in">console</span>.log(person01) <span class="comment">//yellow</span></span><br><span class="line"><span class="built_in">console</span>.log(person02) <span class="comment">//black</span></span><br><span class="line"><span class="comment">//可以看到，person01的hairColor = &#x27;yellow&#x27;， 而person02的hairColor = &#x27;black&#x27;；</span></span><br><span class="line"><span class="comment">//实例对象重写原型上继承的属相、方法，相当于“属性覆盖、属性屏蔽”，这一操作不会改变原型上的属性、方法，自然也不会改变由统一构造函数创建的其他实例，只有修改原型对象上的属性、方法，才能改变其他实例通过原型链获得的属性、方法。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904040837414926">参考1</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903989088092174">参考2</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903797039300615#heading-6">参考3</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6966944690981568542">参考4</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/05/20/【015】JavaScript篇6-深浅拷贝/" data-toggle="tooltip" data-placement="top" title="JavaScript篇6—深浅拷贝">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/05/16/【013】JavaScript篇4-内存空间/" data-toggle="tooltip" data-placement="top" title="JavaScript篇4—内存空间">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "Blog";
    var disqus_identifier = "http://yoursite.com/2021/05/18/%E3%80%90014%E3%80%91JavaScript%E7%AF%875-%E5%8E%9F%E5%9E%8B&amp;%E5%8E%9F%E5%9E%8B%E9%93%BE/";
    var disqus_url = "http://yoursite.com/2021/05/18/%E3%80%90014%E3%80%91JavaScript%E7%AF%875-%E5%8E%9F%E5%9E%8B&amp;%E5%8E%9F%E5%9E%8B%E9%93%BE/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; CXP&#39;s Blog 2021 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
